{
  "name": "Fetch-full-name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjbt/Fetch-full-name.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjbt/Fetch-full-name/issues"
  },
  "homepage": "https://github.com/cjbt/Fetch-full-name#readme"
}
